This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Artigo - Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in bradley2002investigating
Warning--empty journal in kirner2011using
Warning--empty journal in world2019world
You've used 16 entries,
            2990 wiz_defined-function locations,
            834 strings with 9819 characters,
and the built_in function-call counts, 10893 in all, are:
= -- 824
> -- 432
< -- 13
+ -- 170
- -- 150
* -- 1138
:= -- 1580
add.period$ -- 41
call.type$ -- 16
change.case$ -- 128
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 826
empty$ -- 812
format.name$ -- 192
if$ -- 2054
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 153
newline$ -- 88
num.names$ -- 64
pop$ -- 317
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 452
swap$ -- 567
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 3
while$ -- 74
width$ -- 0
write$ -- 226
(There were 3 warnings)
