This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Artigo_Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Bibliography/bibliography.bib
Warning--to sort, need author or key in world2019world
Warning--empty author in world2019world
Warning--empty institution in world2019world
Warning--can't use both volume and number fields in endsley1988design
Warning--empty journal in kirner2011using
Warning--can't use both volume and number fields in wolf2019towards
You've used 18 entries,
            2773 wiz_defined-function locations,
            706 strings with 8749 characters,
and the built_in function-call counts, 9095 in all, are:
= -- 809
> -- 542
< -- 17
+ -- 186
- -- 168
* -- 734
:= -- 1364
add.period$ -- 57
call.type$ -- 18
change.case$ -- 109
chr.to.int$ -- 18
cite$ -- 43
duplicate$ -- 417
empty$ -- 730
format.name$ -- 191
if$ -- 1927
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 97
num.names$ -- 68
pop$ -- 237
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 328
swap$ -- 69
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 6
while$ -- 81
width$ -- 0
write$ -- 238
(There were 6 warnings)
