This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Artigo - Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--to sort, need author or key in world2019world
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in world2019world
Warning--empty title in world2019world
Warning--missing institution in world2019world
Warning--empty pages in bradley2002investigating
Warning--empty journal in kirner2011using
You've used 16 entries,
            2990 wiz_defined-function locations,
            833 strings with 9799 characters,
and the built_in function-call counts, 10842 in all, are:
= -- 821
> -- 422
< -- 12
+ -- 167
- -- 147
* -- 1138
:= -- 1552
add.period$ -- 41
call.type$ -- 16
change.case$ -- 127
chr.to.int$ -- 16
cite$ -- 24
duplicate$ -- 825
empty$ -- 814
format.name$ -- 188
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 153
newline$ -- 88
num.names$ -- 60
pop$ -- 324
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 454
swap$ -- 569
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 6
while$ -- 71
width$ -- 0
write$ -- 225
(There were 6 warnings)
