This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Artigo_Virtual reality for the human-centred design of assistive devices.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Database file #1: Bibliography/bibliography.bib
Warning--to sort, need author or key in world2019world
Warning--empty author in world2019world
Warning--empty institution in world2019world
Warning--can't use both volume and number fields in endsley1988design
Warning--empty journal in kirner2011using
Warning--can't use both volume and number fields in wolf2019towards
You've used 16 entries,
            2773 wiz_defined-function locations,
            693 strings with 8406 characters,
and the built_in function-call counts, 8086 in all, are:
= -- 721
> -- 475
< -- 15
+ -- 163
- -- 147
* -- 656
:= -- 1212
add.period$ -- 50
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 39
duplicate$ -- 373
empty$ -- 650
format.name$ -- 168
if$ -- 1710
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 87
num.names$ -- 60
pop$ -- 204
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 308
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 6
while$ -- 72
width$ -- 0
write$ -- 212
(There were 6 warnings)
